DATABASE_URL='mongodb://ocpdevcluster:aJsSBaHS3mKpg34p@ocp-prod.cmldrxllfkol.us-east-1.docdb.amazonaws.com:27017/ocp?tls=true&retryWrites=false&tlsCAFile=/global-bundle.pem'
            # mongodb://ocpdevcluster:aJsSBaHS3mKpg34p@ocp-prod.cmldrxllfkol.us-east-1.docdb.amazonaws.com:27017/?tls=true&retryWrites=false&tlsCAFile=/global-bundle.pem
#mongoDBPROD# mongodb://ocpdevcluster:aJsSBaHS3mKpg34p@ocp-prod.cmldrxllfkol.us-east-1.docdb.amazonaws.com:27017/?tls=true&retryWrites=false&tlsCAFile=%2FUsers%2Fadam%2FDownloads%2Fglobal-bundle.pem
# Server port
PORT=8080

# FM BASE SEP
CHAIN_ID=8453

# FM BASE S
RPC_URL="https://base-mainnet.g.alchemy.com/v2/T8VQE0N9YpEO3dgTSqg_PjgeRKhRge3w"

#FAIRMIT SEPOLIA (OP & BASE)
PRIVATE_KEY=0xb86cfadd77172440622d531fc2773f1b395cc8b6c20cacd9fc5eaee0b127636e
# WALLET ADDRESS FROM THE ABOVE PK: 0x3C4624Bda730013EF3a4f09B80D542A2d99e78F0

# BaseScan Base Sepolia
ETHERSCAN_L2_API_KEY=UPED3VN8HTCXXDQQIHBTG9WST2U9WJUS85
